<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca Marseglia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>marseluca.github.io</h1>
        </div>
        <nav>
            <a href="/index.html">Home</a>
            <a href="about.html">Contatti</a>
        </nav>
    </header>

    <main>
        <h2>Curriculum</h2>
    </main>

    <footer>
        <p>© 2025 Luca Marseglia – Tutti i diritti riservati</p>
    </footer>

</body>
</html>
